/* General Styles for the Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1em;
    color: white;
    position: relative;
    z-index: 20000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #007bff;
}

.menu-icon {
    display: none;
    font-size: 2em;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
}
/* Form Container */
.form-container {
    width: 100%;
    max-width: 500px;
    padding: 30px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;  /* Space for the fixed navbar */
}

/* Form Heading */
h2 {
    color: #333;
    font-size: 1.8em;
    font-weight: bold;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
}

/* Label Styling */
label {
    font-size: 14px;
    font-weight: 600;
    color: #555;
    text-align: left;
}

/* Input Field Styling */
input[type="text"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
    margin-bottom: 20px;
}

/* Focus effect for input fields */
input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Card number container */
.card-number-container {
    display: flex;
    align-items: center;
    position: relative;
}

.card-number-container input {
    width: calc(100% - 50px);  /* Leave space for the logo */
}

/* Styling for the Mastercard logo */
.mastercard-logo {
    width: 40px;
    height: auto;
    margin-left: 10px;
}

/* Button Styling */
button {
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
button:hover {
    background-color: #0056b3;
}

/* Error message styling */
#message {
    margin-top: 15px;
    font-size: 14px;
    color: red;
}

/* Responsive Styles for Form */
@media (max-width: 768px) {
    .form-container {
        padding: 20px;
        width: 90%;
        max-width: 400px;
    }

    input[type="text"] {
        font-size: 14px;
    }

    button {
        font-size: 14px;
    }

    .navbar a {
        font-size: 14px;
    }
}
