/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1em;
    color: white;
    position: relative;
    z-index: 20000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    letter-spacing: 1px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #007bff;
}

.menu-icon {
    display: none;
    font-size: 2em;
    cursor: pointer;
    color: white;
    background: none;
    border: none;
}

/* Book List Section */
.book-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 books per row */
    gap: 2em;
    padding: 2em;
    max-width: 800px;
    margin: auto;
}

.book {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s;
  height: auto;
}


.book > div {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}


.book:hover {
    transform: translateY(-5px);
}

.book img {
    width: 100%;
    max-height: 850px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.book h3 {
    font-size: 1.2em;
    margin: 1em 0 0.5em;
    text-align: center;
}

.book p {
    font-size: 0.95em;
    color: #666;
    text-align: center;
    padding: 0 1em;
    margin-bottom: 1em;
}

/* Center the pay button and update colors */
.pay-button {
    background-color: #007bff; /* Blue color */
    color: white;
    padding: 0.5em 3em;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 1em;
    transition: background-color 0.3s ease;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-align: center; /* Ensures text is centered inside the button */
}

.pay-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive Styles for Navbar */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 74px;
        right: 0;
        width: 100%;
        padding: 1em;
        border-top: 1px solid #444;
    }
    .book-list {
        grid-template-columns: repeat(1, 1fr); /* 2 books per row */
    }
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }

    .nav-links a {
        text-align: center;
        padding-left: 40px;
    }

    .menu-icon {
        display: block;
    }
}

/* Styling for Toggle Button */
#menu-toggle {
    display: none;
}

/* Add spacing around book items */
.book-list {
    padding: 2em;
    margin-top: 1em;
}


.modal {
    display: none;
    position: fixed;
    z-index: 30000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 2em;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
  }
  
  .modal-content img {
    width: 100%;
    max-height: 850px;
    object-fit: cover;
    margin-bottom: 1em;
  }
  
  .modal-content h3 {
    margin: 0.5em 0;
  }
  
  .modal-content p {
    color: #333;
  }
  
  .close-button {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  .close-button:hover {
    color: #000;
  }
  