/* General Styles for Success Page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .success-container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .success-container h2 {
    color: #28a745;
  }
  
  #card-ending {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  #card-ending strong {
    color: #333;
  }
  
  /* Style for Mastercard logo in success page */
  .mastercard-logo-success {
    width: 50px;
    margin-top: 20px;
    height: auto;
  }
  