<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bookstore - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">BookStore</div>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main class="book-list">
    <section class="book" data-title="Heir of NeverLand: Shadow" 
    data-description="In this thrilling sequel by Kara Swanson, the magic of Neverland turns darker as Claire faces haunting secrets and must confront the shadow within herself." 
    data-image="image/book1.jpg" 
    data-link="pay.html">
        <img src="image/book1.jpg" alt="Heir of NeverLand: Shadow" />
        <div>
          <h3>Heir of NeverLand: Shadow</h3>
          <p>In this thrilling sequel by Kara Swanson, the magic of Neverland turns darker as Claire faces haunting secrets and must confront the shadow within herself.</p>
        
          <a href="pay.html" class="pay-button">Pay</a>
        
        </div>
  

      </section>
      
      <section class="book" data-title="Heir of NeverLand: Dust" 
      data-description="Follow Claire as she searches for her missing brother in this spellbinding retelling of Peter Pan, filled with danger, wonder, and golden dust." 
      data-image="image/book2.jpg" 
      data-link="pay.html">
      <img src="image/book2.jpg" alt="Heir of NeverLand: Dust" />
      <div>
        <h3>Heir of NeverLand: Dust</h3>
        <p>Follow Claire as she searches for her missing brother in this spellbinding retelling of Peter Pan, filled with danger, wonder, and golden dust.</p>
        <a href="pay.html" class="pay-button">Pay</a>
      </div>
    </section>
    <section class="book" data-title="Embergold" 
      data-description="Rachelle Nelson’s enchanting tale of fire and destiny, where one girl must embrace her power to protect her people from a rising darkness. Wild adventures await." 
      data-image="image/book3.jpg" 
      data-link="pay.html">
      <img src="image/book3.jpg" alt="Embergold" />
      <div>
        <h3>Embergold</h3>
        <p>Rachelle Nelson’s enchanting tale of fire and destiny, where one girl must embrace her power to protect her people from a rising darkness. Wild adventures await.</p>
        <a href="pay.html" class="pay-button">Pay</a>
      </div>
    </section>
    <section class="book" data-title="Rise of the Knight Shades" 
      data-description="A gripping adventure by J. Kent Holloway, blending fantasy and mystery as a new generation of shadow knights rises to face an ancient evil." 
      data-image="image/book4.jpg" 
      data-link="pay.html">
      <img src="image/book4.jpg" alt="Rise of the Knight Shades" />
      <div>
        <h3>Rise of the Knight Shades</h3>
        <p>A gripping adventure by J. Kent Holloway, blending fantasy and mystery as a new generation of shadow knights rises to face an ancient evil.</p>
        <a href="pay.html" class="pay-button">Pay</a>
      </div>
      
    </section>
    <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <img id="modal-img" src="" alt="Book image" />
          <h3 id="modal-title"></h3>
          <p id="modal-description"></p>
        </div>
      </div>
  </main>
</body>
<script>
    const books = document.querySelectorAll('.book');
    const modal = document.getElementById('modal');
    const modalImg = document.getElementById('modal-img');
    const modalTitle = document.getElementById('modal-title');
    const modalDescription = document.getElementById('modal-description');
    const closeButton = document.querySelector('.close-button');
  
    books.forEach(book => {
      book.addEventListener('click', () => {
        modalImg.src = book.dataset.image;
        modalTitle.textContent = book.dataset.title;
        modalDescription.textContent = book.dataset.description;
        modal.style.display = 'block';
      });
    });
  
    closeButton.addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  </script>
  
</html>
