<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/pay.css" />
</head>
<body>

    <header>
        <nav class="navbar">
          <div class="logo">BookStore</div>
          <input type="checkbox" id="menu-toggle" />
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>
  <!-- Form Container -->
  <div class="form-container">
    <h2>Enter Payment Details</h2>
    <form id="payment-form">
      <label>Card Number</label>
      <div class="card-number-container">
        <input type="text" id="cardNumber" maxlength="19" required placeholder="Enter your card number"/>
        <img src="image/mastercard-logo.svg" alt="Mastercard Logo" class="mastercard-logo"/>
      </div>

      <label>Expiry Date (MM/YY)</label>
      <input type="text" id="expiry" maxlength="5" required placeholder="MM/YY"/>

      <label>CVV</label>
      <input type="text" id="cvv" maxlength="4" required placeholder="CVV"/>

      <button type="submit">Submit Payment</button>
    </form>
    <div id="message"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
