<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Successful</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/pay.css" />

</head>
<body>
  <div class="success-container">
    <h2>Thank You for Your Payment!</h2>
    <p id="card-ending">Your card ending in <strong>**** **** **** 1234</strong> has been charged.</p>
  </div>

  <script>
    // Get card number from localStorage
    const cardNumber = localStorage.getItem('cardNumber');

    if (cardNumber && cardNumber.length === 16) {
      const lastFour = cardNumber.slice(-4);
      document.getElementById('card-ending').innerHTML =
        `Your card ending in <strong>**** **** **** ${lastFour}</strong> has been charged.`;
    } else {
      document.getElementById('card-ending').textContent =
        'Card information unavailable.';
    }

    // Optionally clear stored card number
    localStorage.removeItem('cardNumber');
  </script>
</body>
</html>
